<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A03121">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>[A ballad describing natural portents]</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A03121 of text S108231 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 1325). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A03121</idno>
    <idno type="STC">STC 1325</idno>
    <idno type="STC">ESTC S108231</idno>
    <idno type="EEBO-CITATION">99843903</idno>
    <idno type="PROQUEST">99843903</idno>
    <idno type="VID">8668</idno>
    <idno type="PROQUESTGOID">2240948157</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A03121)</note>
    <note>Transcribed from: (Early English Books Online ; image set 8668)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 171:09)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>[A ballad describing natural portents]</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1580?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse begins: "Pet marke againe what I shall saie," (first legibile line).</note>
      <note>A ballad describing natural portents, including a woman of 59 years giving birth in Prague.</note>
      <note>Publication date suggested by STC.</note>
      <note>Portents also mentioned in STC 18281: Munday, Anthony. A view of sundry examples.</note>
      <note>Imperfect; a fragment.</note>
      <note>Print faded; pages torn.</note>
      <note>Reproduction of the original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 16th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>[A ballad describing natural portents]</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1580</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>181</ep:wordCount>
    <ep:defectiveTokenCount>33</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>3</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>3480.66</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 3480.66 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2012-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2012-07</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2012-08</date>
    <label>Pip Willcox</label>
        Sampled and proofread
      </change>
   <change>
    <date>2012-08</date>
    <label>Pip Willcox</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2013-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A03121-e10010">
  <body xml:id="A03121-e10020">
   <div type="ballad" xml:id="A03121-e10030">
    <pb facs="tcp:8668:1" rend="simple:additions" xml:id="A03121-001-a"/>
    <lg xml:id="A03121-e10040">
     <l xml:id="A03121-e10050">
      <gap extent="1" reason="illegible" resp="#PDCC" unit="lines" xml:id="A03121-e10060"/>
      <pc xml:id="A03121-001-a-0010">,</pc>
     </l>
     <l xml:id="A03121-e10070">
      <w lemma="and" pos="cc" xml:id="A03121-001-a-0020">And</w>
      <w lemma="〈…〉" pos="zz" xml:id="A03121-001-a-0030">〈…〉</w>
      <w lemma="●●de" pos="vmdx" xml:id="A03121-001-a-0040">●●de</w>
      <w lemma="do" pos="vvd" xml:id="A03121-001-a-0050">did</w>
      <w lemma="●all" pos="n1" xml:id="A03121-001-a-0060">●all</w>
      <pc unit="sentence" xml:id="A03121-001-a-0070">.</pc>
     </l>
    </lg>
    <lg xml:id="A03121-e10080">
     <l xml:id="A03121-e10090">
      <w lemma="¶" pos="sy" xml:id="A03121-001-a-0080">¶</w>
      <w lemma="yet" pos="av" xml:id="A03121-001-a-0090">Yet</w>
      <w lemma="mark" pos="vvb" reg="mark" xml:id="A03121-001-a-0100">marke</w>
      <w lemma="again" pos="av" reg="again" xml:id="A03121-001-a-0110">againe</w>
      <w lemma="what" pos="crq" xml:id="A03121-001-a-0120">what</w>
      <w lemma="I" pos="pns" xml:id="A03121-001-a-0130">I</w>
      <w lemma="shall" pos="vmb" xml:id="A03121-001-a-0140">shall</w>
      <w lemma="say" pos="vvi" reg="say" xml:id="A03121-001-a-0150">saie</w>
      <pc xml:id="A03121-001-a-0160">,</pc>
     </l>
     <l xml:id="A03121-e10100">
      <w lemma="a" pos="d" xml:id="A03121-001-a-0170">A</w>
      <w lemma="wonder" pos="n1" xml:id="A03121-001-a-0180">wonder</w>
      <w lemma="great" pos="j" reg="great" xml:id="A03121-001-a-0190">greate</w>
      <w lemma="do" pos="vvn" reg="done" xml:id="A03121-001-a-0200">doen</w>
      <w lemma="in" pos="acp" xml:id="A03121-001-a-0210">in</w>
      <w lemma="Praga" pos="nn1" rend="hi" xml:id="A03121-001-a-0220">Praga</w>
      <pc xml:id="A03121-001-a-0230">:</pc>
     </l>
     <l xml:id="A03121-e10120">
      <w lemma="a" pos="d" xml:id="A03121-001-a-0240">A</w>
      <w lemma="woman" pos="n1" xml:id="A03121-001-a-0250">woman</w>
      <w lemma="that" pos="cs" xml:id="A03121-001-a-0260">that</w>
      <w lemma="be" pos="vvd" xml:id="A03121-001-a-0270">was</w>
      <w lemma="grave" pos="j" reg="grave" xml:id="A03121-001-a-0280">graue</w>
      <w lemma="and" pos="cc" xml:id="A03121-001-a-0290">and</w>
      <w lemma="sage" pos="j" xml:id="A03121-001-a-0300">sage</w>
      <pc xml:id="A03121-001-a-0310">,</pc>
     </l>
     <l xml:id="A03121-e10130">
      <w lemma="of" pos="acp" xml:id="A03121-001-a-0320">Of</w>
      <w lemma="nine" pos="crd" xml:id="A03121-001-a-0330">nine</w>
      <w lemma="and" pos="cc" xml:id="A03121-001-a-0340">and</w>
      <w lemma="fifty" pos="crd" reg="fifty" xml:id="A03121-001-a-0350">fiftie</w>
      <w lemma="year" pos="n2" reg="years" xml:id="A03121-001-a-0360">yeares</w>
      <w lemma="of" pos="acp" xml:id="A03121-001-a-0370">of</w>
      <w lemma="age" pos="n1" xml:id="A03121-001-a-0380">age</w>
      <pc xml:id="A03121-001-a-0390">:</pc>
     </l>
     <l xml:id="A03121-e10140">
      <w lemma="which" pos="crq" reg="Which" xml:id="A03121-001-a-0400">Whiche</w>
      <w lemma="half" pos="j" xml:id="A03121-001-a-0410">halfe</w>
      <w lemma="a" pos="d" xml:id="A03121-001-a-0420">a</w>
      <w lemma="year" pos="n1" reg="year" xml:id="A03121-001-a-0430">yeare</w>
      <w lemma="sore" pos="j" xml:id="A03121-001-a-0440">sore</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A03121-001-a-0450">〈◊〉</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A03121-001-a-0460">〈◊〉</w>
     </l>
     <l xml:id="A03121-e10150">
      <w lemma="so" pos="av" xml:id="A03121-001-a-0470">So</w>
      <w lemma="that" pos="cs" xml:id="A03121-001-a-0480">that</w>
      <w lemma="she" pos="pns" xml:id="A03121-001-a-0490">she</w>
      <w lemma="be" pos="vvd" xml:id="A03121-001-a-0500">was</w>
      <w lemma="prick" pos="vvn" xml:id="A03121-001-a-0510">pricked</w>
      <w lemma="with" pos="acp" xml:id="A03121-001-a-0520">with</w>
      <w lemma="sudden" pos="j" reg="sudden" xml:id="A03121-001-a-0530">sodaine</w>
      <w lemma="fear" pos="n1" reg="fear" xml:id="A03121-001-a-0540">feare</w>
      <pc xml:id="A03121-001-a-0550">,</pc>
     </l>
    </lg>
    <lg xml:id="A03121-e10160">
     <l xml:id="A03121-e10170">
      <w lemma="¶" pos="sy" xml:id="A03121-001-a-0560">¶</w>
      <w lemma="she" pos="pns" xml:id="A03121-001-a-0570">She</w>
      <w lemma="be" pos="vvg" reg="being" xml:id="A03121-001-a-0580">beyng</w>
      <w lemma="in" pos="acp" xml:id="A03121-001-a-0590">in</w>
      <w lemma="this" pos="d" xml:id="A03121-001-a-0600">this</w>
      <w lemma="heavy" pos="j" reg="heavy" xml:id="A03121-001-a-0610">heauie</w>
      <w lemma="plight" pos="n1" xml:id="A03121-001-a-0620">plight</w>
      <pc xml:id="A03121-001-a-0630">,</pc>
     </l>
     <l xml:id="A03121-e10180">
      <w lemma="be" pos="vvd" xml:id="A03121-001-a-0640">Was</w>
      <w lemma="deliver" pos="vvn" reg="delivered" xml:id="A03121-001-a-0650">delyuered</w>
      <w lemma="in" pos="acp" xml:id="A03121-001-a-0660">in</w>
      <w lemma="that" pos="d" xml:id="A03121-001-a-0670">that</w>
      <w lemma="same" pos="d" xml:id="A03121-001-a-0680">same</w>
      <w lemma="night" pos="n1" xml:id="A03121-001-a-0690">night</w>
      <pc xml:id="A03121-001-a-0700">:</pc>
     </l>
     <l xml:id="A03121-e10190">
      <w lemma="of" pos="acp" xml:id="A03121-001-a-0710">Of</w>
      <w lemma="three" pos="crd" xml:id="A03121-001-a-0720">three</w>
      <w lemma="child" pos="n2" xml:id="A03121-001-a-0730">children</w>
      <w lemma="strange" pos="j" reg="strange" xml:id="A03121-001-a-0740">straunge</w>
      <w lemma="for" pos="acp" xml:id="A03121-001-a-0750">for</w>
      <w lemma="to" pos="prt" xml:id="A03121-001-a-0760">to</w>
      <w lemma="behold" pos="vvi" reg="behold" xml:id="A03121-001-a-0770">beholde</w>
      <pc xml:id="A03121-001-a-0780">,</pc>
     </l>
     <l xml:id="A03121-e10200">
      <w lemma="which" pos="crq" reg="Which" xml:id="A03121-001-a-0790">Whiche</w>
      <w lemma="seem" pos="vvd" reg="seemed" xml:id="A03121-001-a-0800">semed</w>
      <w lemma="to" pos="acp" xml:id="A03121-001-a-0810">to</w>
      <w lemma="be●" pos="n1" xml:id="A03121-001-a-0820">be●</w>
      <w lemma="three" pos="crd" xml:id="A03121-001-a-0830">three</w>
      <w lemma="year" pos="n2" reg="years" xml:id="A03121-001-a-0840">yeares</w>
      <w lemma="old" pos="j" reg="old" xml:id="A03121-001-a-0850">olde</w>
      <pc unit="sentence" xml:id="A03121-001-a-0860">.</pc>
     </l>
     <l xml:id="A03121-e10210">
      <w lemma="have" pos="vvg" reg="Having" xml:id="A03121-001-a-0870">Haueyng</w>
      <w lemma="●●ir" pos="n1" xml:id="A03121-001-a-0880">●●ir</w>
      <w lemma="full" pos="j" xml:id="A03121-001-a-0890">full</w>
      <w lemma="tell" pos="vvb" xml:id="A03121-001-a-0900">tell</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A03121-001-a-0910">〈◊〉</w>
      <w lemma="their" pos="po" xml:id="A03121-001-a-0920">their</w>
      <w lemma="jaw" pos="n1" reg="jaw" xml:id="A03121-001-a-0930">iawe</w>
      <pc xml:id="A03121-001-a-0940">,</pc>
     </l>
    </lg>
    <lg xml:id="A03121-e10220">
     <l xml:id="A03121-e10230">
      <w lemma="〈◊〉" pos="zz" xml:id="A03121-001-a-0950">〈◊〉</w>
      <w lemma="will" pos="vmb" xml:id="A03121-001-a-0960">will</w>
      <w lemma="make" pos="vvi" xml:id="A03121-001-a-0970">make</w>
      <w lemma="you" pos="pn" xml:id="A03121-001-a-0980">you</w>
      <w lemma="for" pos="acp" xml:id="A03121-001-a-0990">for</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A03121-001-a-1000">〈◊〉</w>
      <w lemma="mu●e" pos="n1" xml:id="A03121-001-a-1010">mu●e</w>
      <pc xml:id="A03121-001-a-1020">,</pc>
     </l>
     <l xml:id="A03121-e10240">
      <w lemma="〈◊〉" pos="zz" xml:id="A03121-001-a-1030">〈◊〉</w>
      <w lemma="tempest" pos="n1" xml:id="A03121-001-a-1040">tempest</w>
      <w lemma="thunder" pos="n1" xml:id="A03121-001-a-1050">thunder</w>
      <w lemma="and" pos="cc" xml:id="A03121-001-a-1060">and</w>
      <w lemma="lightning" pos="n1" xml:id="A03121-001-a-1070">lightning</w>
      <pc xml:id="A03121-001-a-1080">,</pc>
     </l>
     <l xml:id="A03121-e10250">
      <w lemma="〈◊〉" pos="zz" xml:id="A03121-001-a-1090">〈◊〉</w>
      <w lemma="●●nesse" pos="n1" xml:id="A03121-001-a-1100">●●nesse</w>
      <w lemma="yearthquake" pos="n2" xml:id="A03121-001-a-1110">yearthquakes</w>
      <w lemma="a" pos="d" xml:id="A03121-001-a-1120">a</w>
      <w lemma="straunge" pos="vvz" xml:id="A03121-001-a-1130">straungeth</w>
     </l>
     <l xml:id="A03121-e10260">
      <w lemma="〈◊〉" pos="zz" xml:id="A03121-001-a-1140">〈◊〉</w>
      <w lemma="when" pos="crq" xml:id="A03121-001-a-1150">when</w>
      <w lemma="they" pos="pns" xml:id="A03121-001-a-1160">they</w>
      <w lemma="do" pos="vvd" xml:id="A03121-001-a-1170">did</w>
      <w lemma="no" pos="dx" xml:id="A03121-001-a-1180">no</w>
      <w lemma="harm" pos="n1" reg="harm" xml:id="A03121-001-a-1190">harme</w>
      <w lemma="suppose" pos="vvi" xml:id="A03121-001-a-1200">suppose</w>
      <pc xml:id="A03121-001-a-1210">,</pc>
     </l>
     <l xml:id="A03121-e10270">
      <w lemma="〈◊〉" pos="zz" xml:id="A03121-001-a-1220">〈◊〉</w>
      <w lemma="full" pos="j" xml:id="A03121-001-a-1230">full</w>
      <w lemma="great" pos="j" reg="great" xml:id="A03121-001-a-1240">greate</w>
      <w lemma="storm" pos="n1" reg="storm" xml:id="A03121-001-a-1250">storme</w>
      <w lemma="arise" pos="vvd" xml:id="A03121-001-a-1260">arose</w>
      <pc xml:id="A03121-001-a-1270">:</pc>
     </l>
     <l xml:id="A03121-e10280">
      <w lemma="〈◊〉" pos="zz" xml:id="A03121-001-a-1280">〈◊〉</w>
      <w lemma="●●ey" pos="n1" xml:id="A03121-001-a-1290">●●ey</w>
      <w lemma="which" pos="crq" reg="which" xml:id="A03121-001-a-1300">whiche</w>
      <w lemma="in" pos="acp" xml:id="A03121-001-a-1310">in</w>
      <w lemma="the" pos="d" xml:id="A03121-001-a-1320">the</w>
      <w lemma="city" pos="n1" reg="City" xml:id="A03121-001-a-1330">Cittie</w>
      <w lemma="wear" pos="vvi" reg="wear" xml:id="A03121-001-a-1340">weare</w>
      <pc xml:id="A03121-001-a-1350">,</pc>
     </l>
     <l xml:id="A03121-e10290">
      <w lemma="〈…〉" pos="zz" xml:id="A03121-001-a-1360">〈…〉</w>
      <w lemma="th●ir" pos="n1" xml:id="A03121-001-a-1370">their</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A03121-001-a-1380">〈◊〉</w>
      <w lemma="for" pos="acp" xml:id="A03121-001-a-1390">for</w>
      <w lemma="f●●●" pos="n1" xml:id="A03121-001-a-1400">f●●●</w>
      <pc xml:id="A03121-001-a-1410">▪</pc>
     </l>
     <l xml:id="A03121-e10300">
      <gap extent="1" reason="illegible" resp="#PDCC" unit="lines" xml:id="A03121-e10310"/>
     </l>
     <l xml:id="A03121-e10320">
      <w lemma="〈…〉" pos="zz" xml:id="A03121-001-a-1420">〈…〉</w>
      <pc xml:id="A03121-001-a-1430">,</pc>
      <w lemma="n/a" pos="fla" xml:id="A03121-001-a-1440">sa●nt</w>
      <w lemma="n/a" pos="fla" rend="hi" xml:id="A03121-001-a-1450">●eter</w>
      <pc xml:id="A03121-001-a-1460">,</pc>
      <w lemma="&amp;" pos="cc" xml:id="A03121-001-a-1470">&amp;</w>
      <w lemma="our" pos="po" xml:id="A03121-001-a-1480">our</w>
      <w lemma="lady" pos="n2" rend="hi" xml:id="A03121-001-a-1490">Ladies</w>
      <w lemma="with" pos="acp" xml:id="A03121-001-a-1500">with</w>
     </l>
     <l xml:id="A03121-e10350">
      <w lemma="〈…〉" pos="zz" xml:id="A03121-001-a-1510">〈…〉</w>
      <w lemma="●●●uses" pos="nn2" xml:id="A03121-001-a-1520">●●●uses</w>
      <w lemma="fall" pos="vvd" xml:id="A03121-001-a-1530">fell</w>
      <w lemma="certain" pos="j" reg="certain" xml:id="A03121-001-a-1540">sartaine</w>
      <pc xml:id="A03121-001-a-1550">,</pc>
     </l>
     <l xml:id="A03121-e10360">
      <w lemma="〈…〉" pos="zz" xml:id="A03121-001-a-1560">〈…〉</w>
      <w lemma="also" pos="av" reg="also" xml:id="A03121-001-a-1570">also</w>
      <w lemma="there" pos="av" xml:id="A03121-001-a-1580">there</w>
      <w lemma="be" pos="vvd" xml:id="A03121-001-a-1590">was</w>
      <w lemma="slay" pos="vvn" reg="slain" xml:id="A03121-001-a-1600">slaine</w>
      <pc unit="sentence" xml:id="A03121-001-a-1610">.</pc>
     </l>
     <l xml:id="A03121-e10370">
      <w lemma="〈…〉" pos="zz" xml:id="A03121-001-a-1620">〈…〉</w>
      <w lemma="a" pos="d" xml:id="A03121-001-a-1630">an</w>
      <w lemma="hour" pos="n1" reg="hour" xml:id="A03121-001-a-1640">hower</w>
      <w lemma="and" pos="cc" xml:id="A03121-001-a-1650">and</w>
      <w lemma="a" pos="d" xml:id="A03121-001-a-1660">a</w>
      <w lemma="half" pos="j" reg="half" xml:id="A03121-001-a-1670">halfe</w>
      <w lemma="do" pos="vvd" xml:id="A03121-001-a-1680">did</w>
      <w lemma="la●●" pos="n1" xml:id="A03121-001-a-1690">la●●</w>
     </l>
     <l xml:id="A03121-e10380">
      <w lemma="〈…〉" pos="zz" xml:id="A03121-001-a-1700">〈…〉</w>
      <w lemma="be" pos="vvd" xml:id="A03121-001-a-1710">was</w>
      <w lemma="go" pos="vvn" xml:id="A03121-001-a-1720">gone</w>
      <w lemma="and" pos="cc" xml:id="A03121-001-a-1730">and</w>
      <w lemma="pass" pos="vvn" reg="passed" xml:id="A03121-001-a-1740">past</w>
      <pc xml:id="A03121-001-a-1750">:</pc>
     </l>
     <l xml:id="A03121-e10390">
      <w lemma="〈…〉" pos="zz" xml:id="A03121-001-a-1760">〈…〉</w>
      <w lemma="as" pos="acp" xml:id="A03121-001-a-1770">as</w>
      <w lemma="need" pos="vvb" reg="need" xml:id="A03121-001-a-1780">neede</w>
      <w lemma="for" pos="acp" xml:id="A03121-001-a-1790">for</w>
      <w lemma="to" pos="prt" xml:id="A03121-001-a-1800">to</w>
      <w lemma="be" pos="vvi" reg="be" xml:id="A03121-001-a-1810">bee</w>
     </l>
     <l xml:id="A03121-e10400">
      <gap extent="1" reason="illegible" resp="#PDCC" unit="lines" xml:id="A03121-e10410"/>
     </l>
    </lg>
    <pb facs="tcp:8668:2" rend="simple:additions" xml:id="A03121-002-a"/>
    <gap extent="1" reason="duplicate" unit="pages" xml:id="A03121-e10420"/>
   </div>
  </body>
 </text>
</TEI>
